{
	"name": "passphrase-generator",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"watch": "tsc --watch --noEmit",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"format": "prettier -w ."
	},
	"dependencies": {
		"lit": "^3.1.4"
	},
	"devDependencies": {
		"prettier": "^3.3.2",
		"typescript": "^5.2.2",
		"vite": "^6.1.1"
	}
}
